##############################
##
## Config initialization..
##
##############################

location ~ 403 {
  rewrite ^(.*)$ ^/vendor/?$ redirect;
}

autoindex off;

location ~ composer\.*|.\env|nginx\.conf|.\htaccess {
  deny all;
  allow 127.0.0.1;
}

location ~ \.php$ {
  deny all;
}

location ~ index[0-9]?\.php$ {
  allow all;
}

location ~ .git* {
  deny all;
  allow 127.0.0.1;
}